# iChatAI--Open-Source-AI-Chatbot-using-API

./: README.md  SECURITY.md  settings.gradle.kts
app/: agconnect-services.json  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zafar/ichatai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_chat.xml  bg_app_gradient.xml  bg_input_field.xml  bg_message_ai.xml  bg_message_user.xml  bg_send_button.xml  bg_splash_gradient.xml  checkin_day_upcoming_bg.xml  circle_unfilled_bg.xml  ic_arrow_back.xml  ic_back.xml  ic_open_in_new.xml  menu_24.xml  rounded_corner.xml  send.xml  toolbar_back.xml
app/src/main/res/drawable-night/: background_chat.xml  baseline_close_24.xml  baseline_open_in_new_24.xml  baseline_search_24.xml  bg_app_gradient.xml  bg_splash_gradient.xml  ic_arrow_back.xml  ic_open_in_new.xml  menu_24.xml  more_24.xml
app/src/main/res/layout/: activity_credits.xml  activity_daily_check_in.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  chat_item.xml  checkin_day_item.xml  dialog_rename_chat.xml  item_conversation.xml  item_message_ai.xml  item_message_user.xml  layout_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
